# kiija-services

./: Dockerfile  README.md  build_and_run.sh  deploy-lambda-layers.sh  docker_clean.sh
kiija-services/: build.gradle  settings.gradle
kiija-services/src/main/java/com/learning/kiija/: KiijaApplication.java
kiija-services/src/main/java/com/learning/kiija/beans/: AdditionSubtractionRequestBean.java  AdditionSubtractionResponseBean.java  ErrorResponseBean.java  ProblemBean.java  SubjectBean.java  SubjectsResponseBean.java  TopicBean.java  TopicsResponseBean.java
kiija-services/src/main/java/com/learning/kiija/common/: AdditionSubtractionHelper.java  Constants.java  RestExceptionHandler.java
kiija-services/src/main/java/com/learning/kiija/config/: ApplicationConfig.java  CorsConfig.java
kiija-services/src/main/java/com/learning/kiija/controller/: AdditionController.java  SubjectsController.java  SubtractionController.java
kiija-services/src/main/java/com/learning/kiija/exceptions/: ZeroDigitException.java
kiija-services/src/main/java/com/learning/kiija/helpers/: SubjectsResponseHelper.java
kiija-services/src/main/java/com/learning/kiija/lambda/: InvokeFunction.java
kiija-services/src/main/java/com/learning/kiija/lambda/records/: Input.java  Output.java
kiija-services/src/main/java/com/learning/kiija/repository/entities/: Audit.java  Mark.java  Subject.java  Topic.java  UiAction.java  User.java
kiija-services/src/main/java/com/learning/kiija/repository/projections/: SubjectProjection.java  TopicProjection.java
kiija-services/src/main/java/com/learning/kiija/repository/repositories/: AuditRepository.java  MarkRepository.java  SubjectRepository.java  TopicRepository.java  UiActionRepository.java  UserRepository.java
kiija-services/src/main/java/com/learning/kiija/service/: AdditionService.java  SubjectsService.java  SubtractionService.java  TopicsService.java
kiija-services/src/main/resources/: application.properties
kiija-services/src/test/java/com/learning/kiija/: KiijaApplicationTests.java
kiija-services/src/test/java/com/learning/kiija/common/: AdditionSubtractionHelperTest.java
kiija-services/src/test/java/com/learning/kiija/controller/: AdditionControllerTest.java  SubtractionControllerTest.java
kiija-services/src/test/java/com/learning/kiija/repository/: AuditTest.java  MarkTest.java  SubjectTest.java  TopicTest.java  UiActionTest.java  UserTest.java
kiija-services/src/test/java/com/learning/kiija/service/: AdditionServiceTest.java  SubtractionServiceTest.java
