plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.learning'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.session:spring-session-core'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.7.2'


	// logger package
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'


	// aws sdk
	// https://mvnrepository.com/artifact/software.amazon.awssdk/bom
	implementation 'software.amazon.awssdk:bom:2.25.3'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/apache-client
	implementation 'software.amazon.awssdk:apache-client:2.25.4'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/lambda
	implementation 'software.amazon.awssdk:lambda:2.25.3'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-log4j2
	runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.6.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('buildZip', Zip) {
	description = "zip aws-kiija-services"

	from compileJava
	into ('lib') {
		from(jar)
	}
}

tasks.register('buildLayer', Copy) {
	description = "build aws lambda layer"

	from configurations.runtimeClasspath
	into "$buildDir/java/lib"
}

tasks.register('zipLayer', Zip) {
	description = "zip aws layer"
	archiveFileName = "kiija-layer.zip"

	from "$buildDir/java/lib"
	into ('java/lib')
}


//tasks.register('learning') {
//	println "project.projectDir: " + project.projectDir
//	println "project.rootDir: " + project.rootDir
//}
//
//tasks.register('printClasspath') {
//	doLast {
//		configurations.runtimeClasspath.each { File file ->
//			println "Dependency: $file"
//		}
//	}
//}

