spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/kiija
spring.datasource.username=kiija_user
spring.datasource.password=D3$eattGh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none