spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/kiija
spring.datasource.username=kiija_user
spring.datasource.password=D3$eattGh
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none